# -*- python -*-

package(default_visibility = ["//visibility:public"])

load("//tools/lint:lint.bzl", "add_lint_tests")

cc_binary(
    name = "acrobot",
    srcs = ["acrobot.cc"],
    data = [
        ":acrobot.yaml",
        "@drake//examples/acrobot:models",
    ],
    deps = [
        "//examples:example_base",
        "//utils:find_resource",
        "@drake//multibody/parsing",
        "@drake//multibody/plant",
        "@gflags"
    ],
)

cc_test(
    name = "acrobot_test",
    srcs = ["acrobot.cc"],
    args = ["--test"],
    data = [
        ":acrobot.yaml",
        "@drake//examples/acrobot:models",
    ],
    deps = [
        "//examples:example_base",
        "//utils:find_resource",
        "@drake//multibody/parsing",
        "@drake//multibody/plant",
        "@gflags"
    ],
)

add_lint_tests()
