package(default_visibility = ["//visibility:public"])

load("//tools/lint:lint.bzl", "add_lint_tests")
load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")

pybind_extension(
    name = "example",  # This name should match the *.so below
    srcs = ["example.cc"],
    deps = [
        "//optimizer:problem_definition",
    ]
)
py_library(
    name = "example",
    data = [":example.so"],
)

py_test(
    name = "example_test",
    srcs = ["example_test.py"],
    deps = [
        ":example"
    ],
)

add_lint_tests()

