# -*- python -*-

package(default_visibility = ["//visibility:public"])

load("//tools:shared_library.bzl", "idto_cc_shared_library")

cc_binary(
    name = "acrobot",
    srcs = ["acrobot.cc"],
    data = [
        ":acrobot.yaml",
        "@drake//examples/acrobot:models",
    ],
    deps = [
        ":example_base",
        "//idto/common:find_resource",
        "@drake//multibody/parsing",
        "@drake//multibody/plant",
    ],
)

cc_binary(
    name = "block_push",
    srcs = ["block_push.cc"],
    data = [
        ":block_push.yaml",
    ],
    deps = [
        ":example_base",
        "//idto/common:find_resource",
        "@drake//multibody/plant",
    ],
)

cc_binary(
    name = "hopper",
    srcs = ["hopper.cc"],
    data = [
        ":hopper.yaml",
        ":models",
    ],
    deps = [
        ":example_base",
        "//idto/common:find_resource",
        "@drake//multibody/parsing",
        "@drake//multibody/plant",
    ],
)

cc_binary(
    name = "mini_cheetah",
    srcs = ["mini_cheetah.cc"],
    data = [
        ":mini_cheetah.yaml",
        ":models",
    ],
    deps = [
        ":example_base",
        "//idto/common:find_resource",
        "@drake//multibody/parsing",
        "@drake//multibody/plant",
        "@gflags",
    ],
)

cc_binary(
    name = "pendulum",
    srcs = ["pendulum.cc"],
    data = [
        ":pendulum.yaml",
        "@drake//examples/pendulum:models",
    ],
    deps = [
        ":example_base",
        "//idto/common:find_resource",
        "@drake//multibody/parsing",
        "@drake//multibody/plant",
    ],
)

cc_binary(
    name = "punyo_hug",
    srcs = ["punyo_hug.cc"],
    data = [
        ":models",
        ":punyo_hug.yaml",
    ],
    deps = [
        ":example_base",
        "//idto/common:find_resource",
        "@drake//multibody/parsing",
        "@drake//multibody/plant",
    ],
)

cc_binary(
    name = "dual_jaco",
    srcs = ["dual_jaco.cc"],
    data = [
        ":dual_jaco.yaml",
        ":models",
        "@drake//manipulation/models/jaco_description:models",
    ],
    deps = [
        ":example_base",
        "//idto/common:find_resource",
        "@drake//multibody/parsing",
        "@drake//multibody/plant",
    ],
)

cc_binary(
    name = "jaco",
    srcs = ["jaco.cc"],
    data = [
        ":jaco.yaml",
        ":models",
        "@drake//manipulation/models/jaco_description:models",
    ],
    deps = [
        ":example_base",
        "//idto/common:find_resource",
        "@drake//multibody/parsing",
        "@drake//multibody/plant",
    ],
)

cc_binary(
    name = "jaco_ball",
    srcs = ["jaco_ball.cc"],
    data = [
        ":jaco_ball.yaml",
        ":models",
        "@drake//manipulation/models/jaco_description:models",
    ],
    deps = [
        ":example_base",
        "//idto/common:find_resource",
        "@drake//multibody/parsing",
        "@drake//multibody/plant",
    ],
)

cc_binary(
    name = "kuka",
    srcs = ["kuka.cc"],
    data = [
        ":kuka.yaml",
        ":models",
        "@drake//manipulation/models/iiwa_description:models",
    ],
    deps = [
        ":example_base",
        "//idto/common:find_resource",
        "@drake//multibody/parsing",
        "@drake//multibody/plant",
    ],
)

cc_binary(
    name = "allegro_hand",
    srcs = ["allegro_hand.cc"],
    data = [
        ":allegro_hand.yaml",
        ":allegro_hand_upside_down.yaml",
        ":models",
        "@drake//manipulation/models/allegro_hand_description:models",
    ],
    deps = [
        ":example_base",
        "//idto/common:find_resource",
        "@drake//multibody/parsing",
        "@drake//multibody/plant",
        "@gflags",
    ],
)

cc_binary(
    name = "2dof_spinner",
    srcs = ["2dof_spinner.cc"],
    data = [
        ":2dof_spinner.yaml",
        ":models",
    ],
    deps = [
        ":example_base",
        "//idto/common:find_resource",
        "@drake//multibody/parsing",
        "@drake//multibody/plant",
    ],
)

cc_binary(
    name = "floating_box",
    srcs = ["floating_box.cc"],
    data = [
        ":floating_box.yaml",
    ],
    deps = [
        ":example_base",
        "//idto/common:find_resource",
        "@drake//multibody/plant",
    ],
)

cc_binary(
    name = "wall_ball",
    srcs = ["wall_ball.cc"],
    data = [
        ":models",
        ":wall_ball.yaml",
    ],
    deps = [
        ":example_base",
        "//idto/common:find_resource",
        "@drake//multibody/parsing",
        "@drake//multibody/plant",
    ],
)

cc_binary(
    name = "frictionless_spinner",
    srcs = ["frictionless_spinner.cc"],
    data = [
        ":frictionless_spinner.yaml",
        ":models",
    ],
    deps = [
        ":example_base",
        "//idto/common:find_resource",
        "@drake//multibody/parsing",
        "@drake//multibody/plant",
        "@gflags",
    ],
)

cc_binary(
    name = "airhockey",
    srcs = ["airhockey.cc"],
    data = [
        ":airhockey.yaml",
    ],
    deps = [
        ":example_base",
        "//idto/common:find_resource",
        "//idto/common:profiler",
        "@drake//multibody/parsing",
        "@drake//multibody/plant",
    ],
)

cc_binary(
    name = "spinner",
    srcs = ["spinner.cc"],
    data = [
        ":models",
        ":spinner.yaml",
    ],
    deps = [
        ":example_base",
        "//idto/common:find_resource",
        "//idto/common:profiler",
        "@drake//multibody/parsing",
        "@drake//multibody/plant",
    ],
)

idto_cc_shared_library(
    name = "mpc_controller",
    srcs = ["mpc_controller.cc"],
    hdrs = ["mpc_controller.h"],
    deps = [
        "//idto/traj_opt:problem_definition",
        "//idto/traj_opt:trajectory_optimizer",
        "//idto/traj_opt:warm_start",
        "@drake//common/trajectories:piecewise_polynomial",
        "@drake//multibody/plant",
        "@drake//systems/framework:diagram",
        "@drake//systems/framework:leaf_system",
        "@drake//systems/framework:vector",
    ],
)

idto_cc_shared_library(
    name = "pd_plus_controller",
    srcs = ["pd_plus_controller.cc"],
    hdrs = ["pd_plus_controller.h"],
    deps = [
        "@drake//systems/framework:leaf_system",
        "@drake//systems/framework:vector",
    ],
)

idto_cc_shared_library(
    name = "example_base",
    srcs = ["example_base.cc"],
    hdrs = ["example_base.h"],
    deps = [
        ":mpc_controller",
        ":pd_plus_controller",
        ":yaml_config",
        "//idto/common:find_resource",
        "//idto/traj_opt:problem_definition",
        "//idto/traj_opt:trajectory_optimizer",
        "@drake//multibody/parsing",
        "@drake//multibody/plant",
        "@drake//systems/analysis:simulator",
        "@drake//systems/framework:diagram",
        "@drake//systems/primitives:constant_vector_source",
        "@drake//systems/primitives:discrete_time_delay",
        "@drake//visualization:visualization_config_functions",
    ],
)

idto_cc_shared_library(
    name = "yaml_config",
    srcs = [],
    hdrs = ["yaml_config.h"],
    deps = [
        "@drake//common:essential",
        "@drake//common/yaml",
    ],
)
